<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerSelectCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/category_prompt" />

    <TextView
        android:id="@+id/tvWeekSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Week : "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTargetHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Target : "
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollSummary"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutSummary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>