# android-simple-time-tracker

./: ProjectHome.md  STTV10.md  STTV11.md  STTV20.md  TableOfContents.md  pom.xml
AndroidMavenTemplate/: .project  AndroidManifest.xml  pom.xml
AndroidMavenTemplate/res/values/: strings.xml
DesignTemplate/: AndroidManifest.xml  pom.xml
DesignTemplate/res/layout/: action_bar.xml  main.xml  tab_fragment.xml
DesignTemplate/res/values/: strings.xml
SimpleTimeTracker/: AndroidManifest.xml  pom.xml
SimpleTimeTracker/res/drawable/: custom_progress_bar.xml  custom_timer.xml  vpi_dark_theme.xml
SimpleTimeTracker/res/layout/: actionbar.xml  actionbar_item.xml  categories_spinner_item.xml  check_in_categories.xml  manage_categories_list.xml  tab_report.xml  tab_summary.xml  tab_timer.xml  view_pager.xml
SimpleTimeTracker/res/values/: actionbar_attrs.xml  actionbar_colors.xml  strings.xml  style.xml  styles.xml  vpi_colors.xml
SimpletTimeTracker/: pom.xml
SimpletTimeTracker/res/layout/: edit_timer.xml
SimpletTimeTracker/res/values/: strings.xml
branches/1.2-Fixes/: AndroidManifest.xml  pom.xml
res/anim/: slide_right_out.xml
res/drawable/: ic_tab_timer.xml
res/layout/: categories.xml  manage_categories_list.xml
res/menu/: main_menu.xml
tags/SimpleTimeTracker-1.0/res/layout/: edit_category.xml  edit_timer.xml  manage_categories_row.xml  tab_timer.xml
tags/SimpleTimeTracker-1.0/res/values/: strings.xml
tags/SimpleTimeTracker-1.1/res/drawable/: custom_button_green.xml  ic_tab_sumary.xml
tags/SimpleTimeTracker-1.2/: pom.xml
tags/SimpleTimeTracker-1.2.1/res/layout/: edit_category.xml
tags/SimpleTimeTracker-1.2/res/layout/: report_child.xml  report_group.xml
tags/SimpleTimeTracker-1.2/res/values/: strings.xml
tags/SimpleTimeTracker-2.0/: pom.xml
tags/SimpleTimeTracker-2.0/res/color/: text_color_header.xml
tags/SimpleTimeTracker-2.0/res/drawable/: shape_timers.xml
tags/SimpleTimeTracker-2.0/res/layout/: actionbar.xml  report_item.xml  tab_summary.xml
tags/SimpleTimeTracker-2.0/res/values/: vpi_attrs.xml
tags/SimpletTimeTracker-1.0/res/drawable/: ic_tab_report.xml
tags/SimpletTimeTracker-1.0/res/layout/: main.xml  manage_categories_list.xml  tab_report.xml  tab_summary.xml
tags/SimpletTimeTracker-1.1/: pom.xml
tags/SimpletTimeTracker-1.1/res/layout/: edit_category.xml  main.xml  manage_categories_row.xml
tags/SimpletTimeTracker-1.2/res/anim/: slide_left_in.xml
tags/SimpletTimeTracker-1.2/res/drawable/: custom_button_red.xml
tags/SimpletTimeTracker-1.2/res/values/: style_dialog.xml  style_progress_bar.xml
tags/SimpletTimeTracker-2.0/: AndroidManifest.xml
tags/SimpletTimeTracker-2.0/info/: todo.txt
tags/SimpletTimeTracker-2.0/res/drawable/: custom_progress_bar.xml  shape_reports.xml
tags/SimpletTimeTracker-2.0/res/layout/: actionbar_item.xml  check_in_categories.xml  edit_category.xml  tab_report.xml  tab_timer.xml  view_pager.xml
trunk/AndroidMavenTemplate/res/layout/: main.xml
trunk/DesignTemplate/: pom.xml
trunk/DesignTemplate/res/layout/: base_action_bar.xml  main.xml
trunk/DesignTemplate/res/values/: ids.xml  styles.xml
trunk/DesignTemplate/src/main/java/com/aknot/design/template/activity/: MainActivity.java
trunk/DesignTemplate/src/main/java/com/aknot/design/template/fragment/: TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
trunk/SimpleTimeTracker/: AndroidManifest.xml  pom.xml
trunk/SimpleTimeTracker/info/: todo.txt
trunk/SimpleTimeTracker/res/drawable/: vpi_light_theme.xml
trunk/SimpleTimeTracker/res/layout/: categories_spinner_item.xml  edit_category.xml  edit_timer.xml  main.xml  report_item.xml  tab_report.xml  tab_timer.xml  view_pager.xml
trunk/SimpleTimeTracker/res/values/: actionbar_colors.xml  actionbar_dimens.xml  actionbar_styles.xml  strings.xml  style.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml  vpi_styles.xml
trunk/SimpletTimeTracker/: pom.xml
trunk/SimpletTimeTracker/res/anim/: slide_left_out.xml
trunk/SimpletTimeTracker/res/layout/: categories_spinner_item.xml  category_selection.xml  (+1 more)
wiki/: STTV10.wiki  STTV11.wiki  STTV20.wiki  TableOfContents.wiki
(+102 files in other folders)
