<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aknot</groupId>
	<artifactId>DesignTemplate</artifactId>
	<name>${project.artifactId}</name>
	<version>1.3-SNAPSHOT</version>
	<packaging>apk</packaging>

<!-- 	<properties> -->
<!-- 		<android.sdk.path>${env.ANDROID_SDK_HOME}</android.sdk.path> -->
<!-- 	</properties> -->

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v4</artifactId> -->
<!-- 			<version>r4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.0.0</version>
			<type>apklib</type>
		</dependency>
		
		<dependency>
			  <groupId>org.roboguice</groupId>
			  <artifactId>roboguice</artifactId>
			  <version>2.0b4</version>
		    <scope>compile</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>android.support</groupId>
		            <artifactId>compatibility-v4</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		
		
	</dependencies>

	<scm>
		<connection>scm:svn:https://android-simple-time-tracker.googlecode.com/svn/trunk/DesignTemplate</connection>
		<developerConnection>scm:svn:https://android-simple-time-tracker.googlecode.com/svn/trunk/DesignTemplate</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>myRepo</id> -->
	<!-- <name>Repo Name</name> -->
	<!-- <url>Repo URL</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

</project>