<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category_list_view_name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayoutSub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/category_list_view_description_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Description" />

        <TextView
            android:id="@+id/category_list_view_target_hour_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Target Hour" />

    </LinearLayout>

</LinearLayout>